us-east-1c	running	vpc-17372473	i-08a75fcfd1676a405	m4.large	ip-10-17-103-136.ec2.internal	ec2-54-91-182-220.compute-1.amazonaws.com
concertocmsd7dev-1490456788
us-east-1a	running	vpc-17372473	i-0a8d28d9e9cc4b833	m4.large	ip-10-17-101-178.ec2.internal	ec2-54-159-9-116.compute-1.amazonaws.com
concertocmsd7prod-1490456792
us-east-1a	running	vpc-17372473	i-0065ef01e43473f7f	m4.large	ip-10-17-101-216.ec2.internal	ec2-54-210-149-72.compute-1.amazonaws.com
concertocmsutilsd7prod-1489680770
us-east-1c	running	vpc-17372473	i-0e6a20e6f2da3f2b5	m4.large	ip-10-17-103-70.ec2.internal	ec2-52-91-254-64.compute-1.amazonaws.com
concertocmsd7qa-1490456733
us-east-1a	running	vpc-17372473	i-28cf52b2	m4.large	ip-10-17-101-65.ec2.internal	ec2-52-71-252-24.compute-1.amazonaws.com
concertocmsutilsprod-28cf52b2
us-east-1c	running	vpc-17372473	i-0bd64a0ac4b83269f	m4.large	ip-10-17-103-231.ec2.internal	ec2-54-87-132-201.compute-1.amazonaws.com
concertocmsd7uat-1490456748
us-east-1c	running	vpc-17372473	i-0bddac64c5088ce91	m4.large	ip-10-17-103-201.ec2.internal	ec2-34-203-206-33.compute-1.amazonaws.com
concertocmsd7load-1490456692
us-east-1a	running	vpc-17372473	i-0707129837f0a8516	m4.large	ip-10-17-101-95.ec2.internal	ec2-54-211-193-48.compute-1.amazonaws.com
concertocmsutilsd7prod-1489525655
us-east-1a	running	vpc-17372473	i-090298629e1ae35f7	m4.large	ip-10-17-101-44.ec2.internal	ec2-54-147-111-153.compute-1.amazonaws.com
concertocmsd7stage-1490456714
us-east-1c	running	vpc-17372473	i-0e5fb73ffc04f0190	m4.large	ip-10-17-103-21.ec2.internal	ec2-54-82-244-84.compute-1.amazonaws.com
concertocmsd7imagesload-1490647499
us-east-1a	running	vpc-17372473	i-0dd33c9405b2828cb	m4.large	ip-10-17-101-230.ec2.internal	ec2-34-207-223-132.compute-1.amazonaws.com
concertocmsd7imagesprod-1490649711
